<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Meme Economy</title>
    <link rel="stylesheet" href="/css/style.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  </head>
  <body>


        <h1 align="left">Meme Economy</h1>

        

  </body>
</html>
